{
  "name": "refinery-monitoring-challenge",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm run -r --parallel dev",
    "build": "pnpm run -r build",
    "test": "pnpm run -r test",
    "lint": "pnpm run -r lint",
    "prepare": "husky install",
    "commit": "git-cz"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "typescript": "^5.3.3",
    "vitest": "^1.1.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "lint-staged": {
    "packages/client/src/**/*.{ts,svelte}": [
      "cd packages/client && eslint",
      "cd packages/client && pnpm test"
    ],
    "packages/server/src/**/*.ts": [
      "cd packages/server && eslint",
      "cd packages/server && pnpm test"
    ],
    "packages/shared/src/**/*.ts": [
      "cd packages/shared && eslint",
      "cd packages/shared && pnpm test"
    ]
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}