{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "client/*": ["packages/client/src/*"],
      "server/*": ["packages/server/src/*"],
      "shared/*": ["packages/shared/src/*"]
    }
  },
  "include": ["packages/*/src/**/*.ts", "packages/*/src/**/*.svelte"],
  "exclude": ["node_modules"]
}